
* 코드의 가독성이 안좋아서 보기 좋게 고쳐보았다.
전)

int SAmerica = 0;
        int SCafe = 0;
        int SMoca = 0;

        int EAmerica = 0;
        int ECafe = 0;
        int EMoca = 0;

        int CAmerica = 0;
        int CCafe = 0;
        int CMoca = 0;

        int TotalMoney = 0;
        private void button1_Click(object sender, EventArgs e)
        {
            CheckBox[] c = { checkBox1, checkBox2, checkBox10, checkBox4, checkBox5, checkBox6, checkBox7, checkBox8, checkBox9 };
            foreach(var data in c)
            {
                if (data.Checked)
                {
                    string a = data.Name.ToString();
                    switch (a)
                    {
                        case "checkBox1": SAmerica = 1; listBox1.Items.Add("스타벅스 아메리카노 1잔 : 5000원"); TotalMoney= TotalMoney+5000; label10.Text = "사용금액 " +TotalMoney.ToString()+"원"; checkBox1.Checked = false; break;
                        case "checkBox4": SCafe = 1; listBox1.Items.Add("스타벅스 카페라떼 1잔 : 5000원"); TotalMoney = TotalMoney + 5500; label10.Text = "사용금액 " + TotalMoney.ToString() + "원"; checkBox4.Checked = false; break;
                        case "checkBox5": SMoca = 1; listBox1.Items.Add("스타벅스 카페모카 1잔 : 6000원"); TotalMoney = TotalMoney + 6000; label10.Text = "사용금액 " + TotalMoney.ToString() + "원"; checkBox5.Checked = false; break;
                        case "checkBox7": EAmerica = 1; listBox1.Items.Add("이디아 아메리카노 1잔 : 5000원"); TotalMoney = TotalMoney + 5000; label10.Text = "사용금액 " + TotalMoney.ToString() + "원"; checkBox7.Checked = false; break;
                        case "checkBox6": ECafe = 1; listBox1.Items.Add("이디아 카페라떼 1잔 : 5500원"); TotalMoney = TotalMoney + 5500; label10.Text = "사용금액 " + TotalMoney.ToString() + "원"; checkBox6.Checked = false; break;
                        case "checkBox2": EMoca = 1; listBox1.Items.Add("이디아 카페모카 1잔 : 6000원"); TotalMoney = TotalMoney + 6000; label10.Text = "사용금액 " + TotalMoney.ToString() + "원"; checkBox2.Checked = false; break;
                        case "checkBox10": CAmerica = 1; listBox1.Items.Add("커피빈 아메리카노 1잔 : 5000원"); TotalMoney = TotalMoney + 5000; label10.Text = "사용금액 " + TotalMoney.ToString() + "원"; checkBox10.Checked = false; break;
                        case "checkBox9": CCafe = 1; listBox1.Items.Add("커피빈 카페라떼 1잔 : 5500원"); TotalMoney = TotalMoney + 5500; label10.Text = "사용금액 " + TotalMoney.ToString() + "원"; checkBox9.Checked = false; break;
                        case "checkBox8": CMoca = 1; listBox1.Items.Add("커피빈 카페모카 1잔 : 5000원"); TotalMoney = TotalMoney + 6000; label10.Text = "사용금액 " + TotalMoney.ToString() + "원"; checkBox8.Checked = false; break;
                    }
                }
            }
        }
    }
}

후)

private void button1_Click(object sender, EventArgs e)
        {
            CheckBox[] checkBoxList = { checkBox1, checkBox2, checkBox10, checkBox4, checkBox5, checkBox6, checkBox7, checkBox8, checkBox9 };
            foreach(var list in checkBoxList)
            {
                if (list.Checked)
                {
                    string ListName = list.Name.ToString();
                    int low = 5000;
                    int mid = 5500;
                    int high = 6000;
                    string star = "스타벅스 ";
                    string edia = "이디아 ";
                    string cbin = "커피빈 ";

                    string Ame = "아메리카노 ";
                    string Ra = "카페라떼 ";
                    string Mo = "카페모카 ";
                    var Total = TotalMoney.ToString();

                    switch (ListName)
                    {
                        case "checkBox1": int SAmerica = 1;
                            listBox1.Items.Add(star + Ame + " : " + low +"원");
                            TotalMoney = TotalMoney + low;
                            label10.Text = "사용금액 " +TotalMoney +"원";
                            checkBox1.Checked = false;
                            break;

                        case "checkBox4": int SCafe = 1;
                            listBox1.Items.Add(star + Ra + " : " + low + "원");
                            TotalMoney = TotalMoney + mid;
                            label10.Text = "사용금액 " + TotalMoney + "원";
                            checkBox4.Checked = false;
                            break;
                        case "checkBox5": int SMoca = 1;
                            listBox1.Items.Add(star + Mo + " : " + low + "원");
                            TotalMoney = TotalMoney + high;
                            label10.Text = "사용금액 " + TotalMoney + "원";
                            checkBox5.Checked = false;
                            break;
                        case "checkBox7": int EAmerica = 
                                1; listBox1.Items.Add(edia + Ame + " : " + low + "원");
                            TotalMoney = TotalMoney + low;
                            label10.Text = "사용금액 " + TotalMoney + "원";
                            checkBox7.Checked = false;
                            break;
                        case "checkBox6": int ECafe = 1;
                            listBox1.Items.Add(edia + Ra + " : " + low + "원");
                            TotalMoney = TotalMoney + mid;
                            label10.Text = "사용금액 " + TotalMoney + "원";
                            checkBox6.Checked = false;
                            break;
                        case "checkBox2": int EMoca = 1;
                            listBox1.Items.Add(edia + Mo + " : " + low + "원");
                            TotalMoney = TotalMoney + high;
                            label10.Text = "사용금액 " + TotalMoney + "원";
                            checkBox2.Checked = false;
                            break;
                        case "checkBox10": int CAmerica = 1;
                            listBox1.Items.Add(cbin + Ame + " : " + low + "원");
                            TotalMoney = TotalMoney + low;
                            label10.Text = "사용금액 " + TotalMoney + "원";
                            checkBox10.Checked = false;
                            break;
                        case "checkBox9": int CCafe = 1;
                            listBox1.Items.Add(cbin + Ra + " : " + low + "원");
                            TotalMoney = TotalMoney + mid;
                            label10.Text = "사용금액 " + TotalMoney+ "원";
                            checkBox9.Checked = false;
                            break;
                        case "checkBox8": int CMoca = 1;
                            listBox1.Items.Add(cbin + Mo + " : " + low + "원");
                            TotalMoney = TotalMoney + high;
                            label10.Text = "사용금액 " + TotalMoney + "원";
                            checkBox8.Checked = false;
                            break;
                    }
                }
            }
        }
