private void button1_Click(object sender, EventArgs e)
        {
            int[] ArrayTest = { 1, 2, 3, 4, 5, 6, 7 };

            dgDay.Rows.Clear();

            dgDay["colDay1", 0].Value = ArrayTest[0];
            dgDay["colDay2", 0].Value = ArrayTest[1];
            dgDay["colDay3", 0].Value = ArrayTest[2];
            dgDay["colDay4", 0].Value = ArrayTest[3];
            dgDay["colDay5", 0].Value = ArrayTest[4];
            dgDay["colDay6", 0].Value = ArrayTest[5];
            dgDay["colDay7", 0].Value = ArrayTest[6];
        }

        private void button2_Click(object sender, EventArgs e)
        {
            int[,] ArrayTest = { { 1, 2, 3, 4, 5, 6, 7 },{ 8, 9, 10, 11, 12, 13, 14 }};
            dgDay.Rows.Clear();

            dgDay.Rows.Add();
            dgDay["colDay1", 0].Value = ArrayTest[0,0];
            dgDay["colDay2", 0].Value = ArrayTest[0,1];
            dgDay["colDay3", 0].Value = ArrayTest[0,2];
            dgDay["colDay4", 0].Value = ArrayTest[0,3];
            dgDay["colDay5", 0].Value = ArrayTest[0,4];
            dgDay["colDay6", 0].Value = ArrayTest[0,5];
            dgDay["colDay7", 0].Value = ArrayTest[0,6];

            dgDay["colDay1", 1].Value = ArrayTest[1,0];
            dgDay["colDay2", 1].Value = ArrayTest[1,1];
            dgDay["colDay3", 1].Value = ArrayTest[1,2];
            dgDay["colDay4", 1].Value = ArrayTest[1,3];
            dgDay["colDay5", 1].Value = ArrayTest[1,4];
            dgDay["colDay6", 1].Value = ArrayTest[1,5];
            dgDay["colDay7", 1].Value = ArrayTest[1,6];
           
        }


* 어떻게 하면 이 긴 코드를 줄이고 효과적으로 사용할 수 있을까?

- 두개의 메소드 안에서 사용하는 ArrayTest 배열을 전역변수로 지정하여 코드를 한 줄로 줄인다.
- button2_Click 메소드를 2중 for문으로 줄인다.

        private void button1_Click(object sender, EventArgs e)
        {
            dgDay.Rows.Clear();

            dgDay["colDay1", 0].Value = ArrayTest[0,0];
            dgDay["colDay2", 0].Value = ArrayTest[0,1];
            dgDay["colDay3", 0].Value = ArrayTest[0,2];
            dgDay["colDay4", 0].Value = ArrayTest[0,3];
            dgDay["colDay5", 0].Value = ArrayTest[0,4];
            dgDay["colDay6", 0].Value = ArrayTest[0,5];
            dgDay["colDay7", 0].Value = ArrayTest[0,6];
        }

        private void button2_Click(object sender, EventArgs e)
        {
            dgDay.Rows.Clear();

            dgDay.Rows.Add();
                for (int i = 0; i < 2; ++i)
                {
                    for (int j = 1; j <= 7; ++j)
                    {
                        dgDay[$"colDay{j}", i].Value = ArrayTest[i, j-1];
                    }
                }
            }
